# message-libs

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/color/sms/messages/theme/: MainActivity.java  MainFragment.java
app/src/main/java/com/color/sms/messages/theme/activity/: ComposeActivity.java  GroupDetailsActivity.java  GroupMessageActivity.java  ListGifActivity.java  NewMessageActivity.java  PreviewMmsImageActivity.java
app/src/main/java/com/color/sms/messages/theme/adapter/: ContactAdapter.java  ConversationAdapter.java  GifCategoryAdapter.java  GroupMessageAdapter.java  ImageAdapter.java  ImageCategoryAdapter.java  ImageGifAdapter.java  MediaAddingAdapter.java  MessageAdapter.java  TextOnlyViewHolder.kt
app/src/main/java/com/color/sms/messages/theme/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/color/sms/messages/theme/custom/: Acb.java  AnimatableCardView.java  FixedRecyclerView.java  TouchImageView.java
app/src/main/java/com/color/sms/messages/theme/dialog/: DeleteConversationDialog.java  DialogCustom.java  MyAlertDialog.java
app/src/main/java/com/color/sms/messages/theme/model/: Contact.java  Conversation.java  ConversationComing.java  GroupMessage.java  ImageCategoryModel.java  ImageModel.kt  MediaAddingModel.java  Message.java
app/src/main/java/com/color/sms/messages/theme/presenter/: ComposePresenter.java  MMSSettings.java  MessagePresenter.java
app/src/main/java/com/color/sms/messages/theme/receiver/: MmsReceivedReceiver.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/color/sms/messages/theme/service/: HeadlessSmsSendService.java
app/src/main/java/com/color/sms/messages/theme/tools/: ColorRandom.kt
app/src/main/java/com/color/sms/messages/theme/utils/: Binding.java  Constants.java  ContactListController.kt  DateTimeUtility.java  FileController.java  Function.java  Glide4Engine.java  MessageGroupDBHelper.java  MessageUtils.java  MyApplication.java  PermissionsUtils.java  Settings.java  SharedPreferenceHelper.java
app/src/main/java/lib/message/theme/: MainFragment.java
app/src/main/java/lib/message/theme/activity/: ComposeActivity.java  GroupDetailsActivity.java  ListGifActivity.java
app/src/main/java/lib/message/theme/activity/search/: SearchMessagesActivity.java
app/src/main/java/lib/message/theme/activity/search/adapter/: SearchImageAdapter.kt
app/src/main/java/lib/message/theme/adapter/: ConversationAdapter.java  GifCategoryAdapter.java  GroupMessageAdapter.java  ImageAdapter.java  MediaAddingAdapter.java  MessageAdapter.java
app/src/main/java/lib/message/theme/block/activity/: BlackListActivity.java
app/src/main/java/lib/message/theme/block/services/: CallBlockerBroadcast.java  SMSBlockerBroadcast.java
app/src/main/java/lib/message/theme/block/utilBlock/: Constant.java
app/src/main/java/lib/message/theme/custom/: Acb.java  FixedRecyclerView.java  TouchImageView.java
app/src/main/java/lib/message/theme/custom/onTouch/: DragViewListener.java  OnTouchMoveAble.java  SingleTapConfirm.java
app/src/main/java/lib/message/theme/dialog/: DeleteConversationDialog.java  DialogCustom.java  MyAlertDialog.java
app/src/main/java/lib/message/theme/fragment/media/: MediaFragment.java
app/src/main/java/lib/message/theme/model/: Contact.java  ConversationComing.java  ImageModel.kt  Message.java
app/src/main/java/lib/message/theme/presenter/: ComposePresenter.java  MessagePresenter.java
app/src/main/java/lib/message/theme/receiver/: SmsReceiver.java
app/src/main/java/lib/message/theme/service/: HeadlessSmsSendService.java
app/src/main/java/lib/message/theme/tools/: ColorRandom.kt
app/src/main/java/lib/message/theme/tools/linkPreview/: MetaData.java  ResponseListener.java  RichLinkListener.java  RichLinkViewTelegram.java  URLSpanNoUnderline.java
app/src/main/java/lib/message/theme/utils/: ContactListController.kt  Glide4Engine.java  MessageGroupDBHelper.java  MessageUtils.java  MyApplication.java  Settings.java
app/src/main/res/color/: black_primary.xml  white_primary.xml
app/src/main/res/drawable/: bg_button_media.xml  bg_failed.xml  border_rectangle_tag_contact.xml  button_shadow.xml  circle.xml  ic_arrow_back_black_24dp.xml  ic_compose_solid_24.xml  ic_search_black_24dp.xml  message_body.xml  vector_back_black.xml  vector_image_white.xml  vector_link.xml  vector_play.xml
app/src/main/res/layout/: activity_black_block_list.xml  activity_compose.xml  activity_group_details.xml  activity_group_message.xml  activity_list_gif.xml  activity_main.xml  activity_new_message.xml  activity_preview_mms_image.xml  activity_search_messages.xml  alert_dialog_layout.xml  fragment_media.xml  list_item_category.xml  list_item_contact.xml  list_item_contact_black.xml  list_item_contact_grid.xml  list_item_conversation.xml  list_item_image.xml  list_item_image_category.xml  list_item_link_preview.xml  list_item_media_audio.xml  list_item_media_contact.xml  list_item_media_file.xml  list_item_media_image.xml  mms_preview_list_item.xml  telegram_link_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml
libss/: build.gradle
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_bg_ads.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml
placepicker/: build.gradle
placepicker/src/main/java/com/sucho/placepicker/: CurrentPlaceSelectionBottomSheet.kt  PlacePickerActivity.kt
placepicker/src/main/res/layout/: activity_main_place_picker.xml  bottom_header_view.xml
real/: build.gradle
real/src/androidTest/java/com/tracker/real/: ExampleInstrumentedTest.kt
real/src/main/: AndroidManifest.xml
real/src/main/java/com/tracker/real/: MainActivity.kt
real/src/main/res/layout/: activity_main.xml
real/src/test/java/com/tracker/real/: ExampleUnitTest.kt
(+115 files in other folders)
