<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.gms.ads.formats.UnifiedNativeAdView
      android:layout_height="150dp"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:id="@+id/native_ad_view"
      android:background="@color/gnt_white"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        >
      <androidx.appcompat.widget.LinearLayoutCompat
          android:background="@color/gnt_white"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_marginEnd="@dimen/gnt_default_margin"
          android:layout_marginStart="@dimen/gnt_default_margin"
          android:layout_marginTop="@dimen/gnt_default_margin"
          android:layout_marginBottom="@dimen/gnt_default_margin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:orientation="vertical"
          android:id="@+id/background"
          >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
          <LinearLayout
              android:id="@+id/ad_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginStart="@dimen/gnt_no_margin"
              android:layout_marginEnd="@dimen/gnt_no_margin"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/bottom"
              >
            <TextView
                android:background="@drawable/gnt_rounded_corners_shape"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:gravity="center"
                android:id="@+id/ad_notification_view"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                android:layout_marginStart="@dimen/gnt_default_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:text="Ad"
                android:textColor="@color/gnt_ad_green"
                android:textStyle="bold"
                android:textSize="8sp"
                tools:ignore="SmallSp">
            </TextView>
          </LinearLayout>
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/gnt_no_size"
              android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
              android:layout_marginStart="@dimen/gnt_default_margin"
              android:layout_marginBottom="@dimen/gnt_default_margin"
              android:layout_marginEnd="@dimen/gnt_default_margin"
              android:orientation="horizontal"
              android:id="@+id/bottom"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ad_bar"
              >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/content"
                />
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:layout_marginStart="@dimen/gnt_default_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:orientation="vertical"
                android:id="@+id/content"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintEnd_toStartOf="@+id/ctaParent"
                >
              <LinearLayout
                  android:id="@+id/headline"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toTopOf="@id/body"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:background="@color/gnt_test_background_color"
                  >
                <TextView
                    android:id="@+id/primary"
                    android:background="@color/gnt_white"
                    android:textStyle="bold"
                    android:textSize="@dimen/gnt_text_size_large"
                    android:textColor="@color/gnt_gray"
                    android:lines="1"
                    android:padding="3dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    tools:text="Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/gnt_body"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toTopOf="@id/third_line"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/headline"
                  >
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_bar"
                    android:background="@color/gnt_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:lines="1"
                    android:numStars="5"
                    android:textColor="@color/gnt_gray"
                    tools:text="app name"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </me.zhanghai.android.materialratingbar.MaterialRatingBar>
                <TextView
                    android:id="@+id/secondary"
                    android:background="@color/gnt_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:padding="3dp"
                    android:textColor="@color/gnt_gray"
                    android:lines="1"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/third_line"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/body"
                  >
                <TextView
                    android:id="@+id/tertiary"
                    android:background="@color/gnt_white"
                    android:typeface="normal"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:textColor="@color/gnt_gray"
                    android:padding="3dp"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    tools:text="app"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:clickable="false"
                android:orientation="vertical"
                android:layout_height="@dimen/gnt_small_cta_button_height"
                android:id="@+id/ctaParent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:enabled="false"
                >
              <Button
                  android:id="@+id/cta"
                  android:clickable="false"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:background="@color/gnt_blue"
                  android:enabled="false"
                  android:gravity="center"
                  android:lines="1"
                  android:textColor="@color/gnt_white"
                  android:textSize="10sp"
                  /></LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.gms.ads.formats.UnifiedNativeAdView>
</merge>
